{
  "name": "ts-imgix",
  "main": "./target/index.cjs.js",
  "module": "./target/index.esm.js",
  "typings": "./target/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/unsplash/ts-imgix.git"
  },
  "version": "0.0.15",
  "scripts": {
    "lint": "tslint --project ./tsconfig.json",
    "compile": "rm -rf ./target/ && rollup -c",
    "test": "npm run compile && node --require source-map-support/register ./target/tests.js",
    "format": "prettier --write './**/*.{ts,tsx,js,json,md}' '.prettierrc'",
    "prepublishOnly": "npm run test && npm run lint && npm run compile"
  },
  "files": [
    "target"
  ],
  "dependencies": {
    "url-transformers": "^0.0.10"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "rollup": "^2.7.2",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "source-map-support": "^0.5.9",
    "tslint": "^5.11.0",
    "tslint-language-service": "^0.9.9",
    "tslint-no-unused": "^0.2.0-alpha.1",
    "typescript": "^4.4.4"
  }
}
